{"name":"fantallenatore-checks","private":true,"scripts":{"test":"node tests/run-all.js --core","test:full":"node tests/run-all.js","test:browser":"node tests/browser/run.js"},"devDependencies":{"playwright":"1.58.2"}}
