{
  "files": [
    "css/modules/00-design-tokens.css",
    "css/modules/01-auction-core.css",
    "css/modules/02-season-foundation.css",
    "css/modules/03-auction-events.css",
    "css/modules/04-career-season.css",
    "css/modules/05-live-match.css",
    "css/modules/06-season-polish.css",
    "css/modules/07-live-review.css",
    "css/modules/08-typography-system.css",
    "css/modules/09-dashboard-overhaul.css",
    "css/modules/10-career-shell.css",
    "css/modules/11-accessibility.css",
    "css/modules/13-winter-transfer-window.css",
    "css/modules/15-winter-repair-auction.css",
    "css/modules/14-visual-alignment.css",
    "css/modules/16-desktop-readability.css",
    "css/modules/17-trade-window-redesign.css",
    "css/modules/18-career-powers-redesign.css",
    "css/modules/19-promotion-standings.css",
    "css/modules/19-shop-dual-currency.css",
    "css/modules/20-auction-ui-hotfix.css",
    "css/modules/21-career-team-flow.css",
    "css/modules/22-datacenter-overview.css",
    "css/modules/23-datacenter-players.css",
    "css/modules/24-lineup-portraits.css",
    "css/modules/25-live-duel-lineups.css",
    "css/modules/26-live-command-scoreboard.css",
    "css/modules/27-mobile-auction-app.css",
    "css/modules/12-responsive-qa.css"
  ],
  "runtime": "css/game.css"
}
